START_LOCAL_VERSION=0.11.0
ES_LOCAL_VERSION=9.1.5
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=5JYsJToV
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=v1L5QwDy
KIBANA_ENCRYPTION_KEY=BBNK9XomxpbjMDTRk7sZ1r6flpQ06rmp
ES_LOCAL_API_KEY=d2JaZzJwa0JESnkxdDlXWHVkOGg6NGR4WGlvNWozVm5FaUc4d0wzTVh3UQ==
